<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--University ListingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UniversityListingVC" id="BYZ-38-t0r" customClass="UniversityListingVC" customModule="PWCAssignmentProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RH2-UL-7f4">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UniversityListingTableViewCell" rowHeight="100" id="jLV-Z7-yq7" customClass="UniversityListingTableViewCell" customModule="PWCAssignmentProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLV-Z7-yq7" id="bHn-lU-CGs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-2P-KhI">
                                                    <rect key="frame" x="32" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7E-P2-2j1">
                                                    <rect key="frame" x="32" y="60" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O7E-P2-2j1" firstAttribute="top" secondItem="mdb-2P-KhI" secondAttribute="bottom" constant="20" id="5YY-4S-iSx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mdb-2P-KhI" secondAttribute="trailing" constant="20" symbolic="YES" id="ImR-1a-a0I"/>
                                                <constraint firstItem="mdb-2P-KhI" firstAttribute="top" secondItem="bHn-lU-CGs" secondAttribute="topMargin" constant="8" id="d0H-RU-DG1"/>
                                                <constraint firstItem="mdb-2P-KhI" firstAttribute="leading" secondItem="bHn-lU-CGs" secondAttribute="leadingMargin" constant="12" id="hfI-wP-WLy"/>
                                                <constraint firstItem="O7E-P2-2j1" firstAttribute="leading" secondItem="bHn-lU-CGs" secondAttribute="leadingMargin" constant="12" id="saL-Xn-uHG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O7E-P2-2j1" secondAttribute="trailing" constant="20" symbolic="YES" id="y1n-ee-TTp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O7E-P2-2j1" secondAttribute="bottom" constant="8" id="zpZ-mm-xIK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="mdb-2P-KhI" id="N5U-ay-lEt"/>
                                            <outlet property="stateLabel" destination="O7E-P2-2j1" id="kuJ-Q3-CfQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vzD-bt-Ly0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qRQ-ab-aBF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RH2-UL-7f4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ye-EU-fIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RH2-UL-7f4" secondAttribute="bottom" id="Q1c-Ux-jJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RH2-UL-7f4" secondAttribute="trailing" id="gan-R4-9PD"/>
                            <constraint firstItem="RH2-UL-7f4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oBa-XI-FM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="universityTableView" destination="RH2-UL-7f4" id="oaf-Qz-uLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-15"/>
        </scene>
        <!--University Detail View Controller-->
        <scene sceneID="CBW-nb-bz6">
            <objects>
                <viewController storyboardIdentifier="UniversityDetailViewController" id="S2P-nr-pzZ" customClass="UniversityDetailViewController" customModule="PWCAssignmentProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpx-4H-lDY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x1d-p3-onc">
                                <rect key="frame" x="20" y="89" width="353" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5T-3T-Np9">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DC-U3-0hy">
                                        <rect key="frame" x="0.0" y="70" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsp-RY-3Al">
                                        <rect key="frame" x="0.0" y="140" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vun-Vh-W4h"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NX-k8-PtF">
                                <rect key="frame" x="20" y="753.66666666666663" width="353" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh Listing View"/>
                                <connections>
                                    <action selector="refreshListingController" destination="S2P-nr-pzZ" eventType="touchUpInside" id="OZm-oS-afg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OXH-BN-W7i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXH-BN-W7i" firstAttribute="bottom" secondItem="2NX-k8-PtF" secondAttribute="bottom" constant="30" id="CEA-Vx-42r"/>
                            <constraint firstItem="2NX-k8-PtF" firstAttribute="leading" secondItem="OXH-BN-W7i" secondAttribute="leading" constant="20" id="PG1-yE-wfa"/>
                            <constraint firstAttribute="trailing" secondItem="x1d-p3-onc" secondAttribute="trailing" constant="20" id="UJk-EC-fkT"/>
                            <constraint firstItem="x1d-p3-onc" firstAttribute="top" secondItem="OXH-BN-W7i" secondAttribute="top" constant="30" id="cn2-qP-tsV"/>
                            <constraint firstItem="OXH-BN-W7i" firstAttribute="trailing" secondItem="2NX-k8-PtF" secondAttribute="trailing" constant="20" id="fkh-L0-haX"/>
                            <constraint firstItem="x1d-p3-onc" firstAttribute="leading" secondItem="Xpx-4H-lDY" secondAttribute="leading" constant="20" id="ulJ-NW-KlS"/>
                            <constraint firstItem="2NX-k8-PtF" firstAttribute="centerX" secondItem="OXH-BN-W7i" secondAttribute="centerX" id="ulx-Aj-LeJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="domainLabel" destination="2DC-U3-0hy" id="xhQ-y0-9gE"/>
                        <outlet property="nameLabel" destination="i5T-3T-Np9" id="iCS-o7-wzV"/>
                        <outlet property="webPageLabel" destination="Nsp-RY-3Al" id="XIQ-Ub-E8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU7-ap-ZFG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
